# Flask configuration
FLASK_ENV='development'
FLASK_APP='woodcamrm'
SECRET_KEY='dev'

# Database configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

SQLALCHEMY_DATABASE_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'
SQLALCHEMY_TRACK_MODIFICATIONS=False

# External hydrometric observations API endpoint
API_URI='https://hubeau.eaufrance.fr/api/v1/hydrometrie/observations_tr'

# MQTT Broker configuration
MQTT_CLIENT_ID='woodcamrm'
MQTT_BROKER_URL=
MQTT_BROKER_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TLS_ENABLED=False

# SNMP OIDs to communicate with router
OID_DATA_RECEIVED='1.3.6.1.4.1.41581.1.1.18'
OID_DATA_TRANSMITTED='1.3.6.1.4.1.41581.1.1.19'

# App configuration
DEFAULT_USER='admin'
DEFAULT_PASSWORD=
DEFAULT_EMAIL=
SCHEDULER_TIMEZONE='Europe/Paris'

# Mail notifications configuration
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USE_SSL=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=
